# Generated by Django 3.2.3 on 2021-05-22 10:13

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dotman007_richardscrumy', '0002_alter_goalstatus_status_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ScrumyGoal',
            new_name='ScrumyGoals',
        ),
    ]
